# FX-BorderlessScene

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: ci.yml
resources/fxml/: Borderless.fxml  MainWindowController.fxml  TransparentWindow.fxml
src/assembly/: assembly.xml
src/main/java/: module-info.java
src/main/java/com/goxr3plus/fxborderlessscene/application/: Main.java  MainWindowController.java
src/main/java/com/goxr3plus/fxborderlessscene/borderless/: Borderless.fxml  BorderlessController.java  BorderlessPane.java  BorderlessScene.java  CustomStage.java  Delta.java
src/main/java/com/goxr3plus/fxborderlessscene/window/: TransparentWindow.java
src/main/resources/css/: application.css  borderless-scene.css
src/main/resources/fxml/: Borderless.fxml  MainWindowController.fxml  TransparentWindow.fxml
src/test/java/com/goxr3plus/fxborderlessscene/application/: Launcher.java  Main.java  MainWindowPane.java
